desktop/Rental.WPF/View/Clients/AddClientWindow.xaml

<Window x:Class="Rental.WPF.View.Clients.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rental.WPF.View.Clients"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="200" Width="400">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>First Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0">Last Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0">E-mail:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="3" Grid.Column="0">ContactNumber:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
        </Grid>
        <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top"
                Command="{Binding ButtonClickCommand}" />

    </Grid>
</Window>