desktop/Rental.WPF/View/ClientsPage.xaml

<Page x:Class="Rental.WPF.View.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Rental.WPF.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage"
      ShowsNavigationUI="False">
    <Grid>
        <TextBlock x:Name="PageName" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Clients" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="40" Width="364" RenderTransformOrigin="0.5,0.414"
                   TextAlignment="Center" FontSize="36" />
        <ListView x:Name="ClientsGrid" Margin="19,78,19,10" ItemsSource="{Binding Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    <GridViewColumn Header="ContactNumber" DisplayMemberBinding="{Binding ContactNumber}" Width="150"/>
                    <GridViewColumn Header="ContactNumber" DisplayMemberBinding="{Binding EmailAddress}" Width="150"/>
                    <GridViewColumn Header="CreationTime" DisplayMemberBinding="{Binding CreationTime}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="19,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="20" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
        <Label HorizontalAlignment="Left" Margin="19,34,0,0" VerticalAlignment="Top">Filter</Label>
        <!--<Button x:Name="AddClientButton" Content="Add Client" HorizontalAlignment="Left" Margin="671,58,0,0" VerticalAlignment="Top" Click="AddClientButton_OnClick"/>-->
    </Grid>
</Page>