desktop/Rental.WPF/View/MainWindow.xaml

<Window x:Class="Rental.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rental.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame></Frame>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Home">
                </MenuItem>
                <MenuItem Header="Clients" Click="GoToClients">
                </MenuItem>
                <MenuItem Header="Games" Click="GoToGames">
                </MenuItem>
                <MenuItem Header="Rentals" Click="GoToGames">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" TextChanged="TextBox_TextChanged_1" />
        </DockPanel>
        <Button x:Name="RentalsButton" Content="Rentals" HorizontalAlignment="Left" Margin="507,202,0,0"
                VerticalAlignment="Top" Click="GoToRentals" />
        <Button x:Name="ClientsButton" Content="Clients" HorizontalAlignment="Left" Margin="273,202,0,0"
                VerticalAlignment="Top" Click="GoToClients" />
        <Button x:Name="GamesButton" Content="Games" HorizontalAlignment="Center" Margin="0,202,0,0"
                VerticalAlignment="Top" Click="GoToGames" />
    </Grid>
</Window>